# This software is a part of ISAR.
# Copyright (C) 2023 ilbers GmbH

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "test"
BBFILE_PATTERN_test = "^${LAYERDIR}/"
BBFILE_PRIORITY_test = "10"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_test = "1"
LAYERSERIES_COMPAT_test = "v0.6"

LAYERDIR_test = "${LAYERDIR}"
LAYERDIR_test[vardepvalue] = "meta-test"
