#
# Copyright (c) Siemens AG, 2023
#
# SPDX-License-Identifier: MIT

DISTRO_ARCH = "riscv64"

KERNEL_NAME ?= "starfive"

IMAGE_FSTYPES ?= "wic"
WKS_FILE ?= "starfive-visionfive2.wks.in"
IMAGER_INSTALL:wic += " \
    u-boot-starfive-visionfive2 \
    ${SYSTEMD_BOOTLOADER_INSTALL}"
IMAGER_BUILD_DEPS += "u-boot-starfive-visionfive2"

# DTB file for booting
DTB_VISIONFIVE2 = "jh7110-starfive-visionfive-2-v1.3b.dtb"
DTB_FILES = "starfive/${DTB_VISIONFIVE2}"
